config.code=1234
config.username=ulises
config.message=ola como está ññ
config.listOfValues=hola,que,tal.hoy
config.valuesMap={product: 'CPU Intel Core I7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}